apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: assignment-service-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
    - http:
        paths:
          - path: /api/assignments(/|$)(.*)
            backend:
              serviceName: assignment-service
              servicePort: 8080