#apiVersion: apps/v1
#kind: Deployment
#metadata:
#  name: assignment-service
#  labels:
#    app: assignment-service
#    tier: backend
#spec:
#  replicas: 2
#  selector:
#    matchLabels:
#      app: assignment-service
#  template:
#    metadata:
#      labels:
#        app: assignment-service
#    spec:
#      containers:
#        - name: assignment-service
#          image: assignment-service
#          ports:
#            - containerPort: 8080

apiVersion: v1
kind: Service
metadata:
  name: database
spec:
  type: ExternalName
  externalName: assessment-system.6fbxs.mongodb.ne